{
  "name": "GoLive Cloud Marketplace",
  "short_name": "GoLive",
  "description": "Microsoft Cloud for African Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d2233",
  "theme_color": "#0096c7",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
